{
  "name": "La Nube de Most",
  "short_name": "Most Cloud",
  "description": "Plataforma de apuntes académicos de la Universidad Técnica de Ambato.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192 512x512",
      "type": "image/x-icon"
    }
  ]
}
